{
    "name": "antispamban",
    "type": "drupal-module",
    "description": "Automatic spam module base on ip databases",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/antispamban",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/antispamban",
        "source": "http://cgit.drupalcode.org/antispamban"
    },
    "require": {
        "detectlanguage/detectlanguage": "^2.2"
    }
}
